location ~* \/upload\/.+\.(html|php|sql)$ {
	return 404;
}

location ~* ^\/plugins\/.+\.(html|php|sql)$ {
	return 404;
}

location ~* \/themes\/.+\.(html|php|sql)$ {
	return 404;
}

location ~* \/assets\/.+\.(html|php|sql)$ {
	return 404;
}

location ~* \/static\/.+\.(html|php|sql)$ {
	return 404;
}

location ~* \/system\/.+\.(html|php|sql)$ {
	return 404;
}

location / {
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php?s=/$1 last;
        break;
    }
}

location /api/ {
    if (!-e $request_filename) {
        rewrite ^/api/(.*)$ /api/index.php?s=/$1 last;
        break;
    }
}